server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name adminer.ybahlaou.42.fr;
    root /var/www/adminer;

    location / {
        include fastcgi.conf;
        fastcgi_pass adminer:9000;
        fastcgi_index index.php;
        add_header debug "$document_root";
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }

    # https://www.humankode.com/ssl/create-a-selfsigned-certificate-for-nginx-in-5-minutes/
    # ssl
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/ssl/certs/wordpress/wordpress.crt;
    ssl_certificate_key /etc/ssl/private/wordpress/wordpress.key;
}
