server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name ybahlaou.42.fr;


    location / {
        root /var/www/wordpress;
        index index.php index.html index.htm;
    }

    location /adminer {
        root /var/www;
        include fastcgi_params;
        fastcgi_pass adminer:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location ~ \.php$ {
        root /var/www/wordpress;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }

    # https://www.humankode.com/ssl/create-a-selfsigned-certificate-for-nginx-in-5-minutes/
    # ssl
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/ssl/certs/wordpress/wordpress.crt;
    ssl_certificate_key /etc/ssl/private/wordpress/wordpress.key;
}
