# https://wiki.gentoo.org/wiki/Vsftpd
# https://github.com/fauria/docker-vsftpd/blob/master/vsftpd.conf

background=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=0022

xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log

chroot_local_user=YES
local_root=/var/www/
allow_writeable_chroot=YES

listen=YES
listen_port=21
listen_address=0.0.0.0

userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO

seccomp_sandbox=NO
